<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Dayanna </title>
<link rel="Stylesheet" href=""> 

</head>

<body>
    <h1>CURRICULUM VITAE DAYANNA BECHARA</h1>
    <div>
        <h2>DATOS PERSONALES</h2>
        <ul>
            <li>Nombre completo:Dayanna Bechara Huertas</li>
            <li>Fecha de nacimiento:15/09/1996</li>
            <li>Lugar de nacimiento: Cartagena, Colombia</li>
        </ul>
    </div>

    <div>
        <h2>FORMACIÓN ACADÉMICA</h2>
        <p>2014-2020: Universidad Tecnológica de Bolívar</p>
        <p>Administradora de Empresas</p>
        <p>2015-2020: Universidad Tecnológica de Bolívar
        <p></p>Contadora Pública</p>
    </div>

    <div>
        <h2>EXPERIENCIA LABORAL</h2>
    </div>
    <h3>18/08/2021-Actualidad RV HOLDINGS SAS</h3>
    <p>Asistente Administrativa y contable: Responsable del pago de nómina y proveedores, manejo de plataformas
        bancarias en Colombia y el exterior, facturación a nivel nacional e internacional, seguimiento administrativo de
        las verticales existentes, manejo de costos, custodia de caja menor y elaboración de informes ante la gerencia
    </p>

    <h3>12/01/2021 - 15/08/2021 Proffesional Staff Assurance</h3>
    <p>Contrato por obra o labor para cierre de estados financieros del año 2020. Responsable
        de la evaluación y documentación de procedimientos de auditoría tales como pruebas
        sustantivas analíticas, pruebas de controles, revisión de estados financieros y selecc ión
        de puntos de recomendación de auditoría. </p>
    
    <h3>17/07/2018 - 30/10/2020</h3>
    <p>Velar por el cumplimiento de las reglas de la marina, recepcionar y revisar
        documentación para movimientos de embarcaciones. Realizar seguimientos a
        trabajos de marina. Actualizar base de datos y carpetas de botes. Gestionar y resolver
        inconvenientes con los clientes</p>


</body>

</html>